Mods: {
	LootrMod: {
		Keybinds: {
			DisplayFields.DisplayName: Display Fields
			CreateLootrChest.DisplayName: Create Lootr Chest
		}

		Configs: {
			LootrConfig: {
				DisplayName: Lootr Config
				Headers.Main: Main

				AllowRestore: {
					Label: "[i:48] Allow Restore"
					Tooltip:
						'''
						Restore items in a chest by timer,
						if player looted whole chest.
						'''
				}

				SecondsToRestore: {
					Label: "[i:889] Seconds To Restore"
					Tooltip:
						'''
						How many seconds should pass before
						new items will appear in the chest.
						'''
				}
			}
		}
	}
}
