Mods: {
	LootrMod: {
		Keybinds: {
			DisplayFields.DisplayName: Отобразить поля
			CreateLootrChest.DisplayName: Создать Lootr Chest
		}

		Configs: {
			LootrConfig: {
				DisplayName: Lootr Config
				Headers.Main: Основные

				AllowRestore: {
					Label: "[i:48] Разрешить восстановление"
					Tooltip:
						'''
						Восстанавливать предметы в сундуке по таймеру,
						если игрок забрал всё из сундука.
						'''
				}

				SecondsToRestore: {
					Label: "[i:889] Секунд на восстановление"
					Tooltip:
						'''
						Сколько секунд должно пройти, прежде чем
						в сундуке появятся новые предметы.
						'''
				}
			}
		}
	}
}
